<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="On explicit save action" serverName="timeweb.ru" remoteFilesAllowedToDisappearOnAutoupload="false" autoUploadExternalChanges="true">
    <serverData>
      <paths name="timeweb.ru">
        <serverdata>
          <mappings>
            <mapping deploy="/wordpress_2/public_html/wp-content/themes/autotheme" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ON_EXPLICIT_SAVE" />
  </component>
</project>